# NanitBirthday

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanit/birthday/: BirthdayApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/java/com/nanit/birthday/core/: Resource.kt
data/: build.gradle.kts
data/src/main/java/com/nanit/birthday/data/di/: CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/nanit/birthday/data/local/: BabyDatabase.kt  LocalBabyDataSource.kt
data/src/main/java/com/nanit/birthday/data/local/converter/: DateConverters.kt
data/src/main/java/com/nanit/birthday/data/local/converter/exception/: DateConversionException.kt
data/src/main/java/com/nanit/birthday/data/local/dao/: BabyDao.kt
data/src/main/java/com/nanit/birthday/data/local/database/: BabyDatabase.kt
data/src/main/java/com/nanit/birthday/data/local/entity/: BabyEntity.kt
data/src/main/java/com/nanit/birthday/data/local/source/: LocalBabyDataSourceImpl.kt
data/src/main/java/com/nanit/birthday/data/mapper/: ModelMapper.kt
data/src/main/java/com/nanit/birthday/data/repository/: BabyRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/nanit/birthday/domain/exception/: BabyException.kt  DataOperation.kt
domain/src/main/java/com/nanit/birthday/domain/model/: AgeUnit.kt  Baby.kt  BirthdayDisplayData.kt  BirthdayTheme.kt
domain/src/main/java/com/nanit/birthday/domain/repository/: BabyRepository.kt
domain/src/main/java/com/nanit/birthday/domain/repository/exception/: BabyDataException.kt  BabyNotFoundException.kt
domain/src/main/java/com/nanit/birthday/domain/repository/impl/: BabyRepositoryImpl.kt
domain/src/main/java/com/nanit/birthday/domain/source/: LocalBabyDataSource.kt
domain/src/main/java/com/nanit/birthday/domain/usecases/: BabyExistsUseCase.kt  DeleteBabyUseCase.kt  GetBabyUseCase.kt  GetBirthdayDisplayDataUseCase.kt  ObserveBabyUseCase.kt  SaveBabyUseCase.kt  UpdateBabyBirthdayUseCase.kt  UpdateBabyNameUseCase.kt  UpdateBabyPictureUseCase.kt
domain/src/main/java/com/nanit/birthday/domain/validator/: BabyValidator.kt  ValidationResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/nanit/birthday/presentation/di/: PresentationModule.kt  UseCaseModule.kt
presentation/src/main/java/com/nanit/birthday/presentation/helper/: ImageInternalStorageHelper.kt  ImagePickerHelper.kt
presentation/src/main/java/com/nanit/birthday/presentation/navigation/: BirthdayDestinations.kt  BirthdayNavigation.kt
presentation/src/main/java/com/nanit/birthday/presentation/screens/birthday/: BirthdayDataExtensions.kt  BirthdayScreen.kt  BirthdayViewModel.kt
presentation/src/main/java/com/nanit/birthday/presentation/screens/birthday/constants/: BirthdayConst.kt
presentation/src/main/java/com/nanit/birthday/presentation/screens/birthday/extensions/: BirthdayThemeExtensions.kt
presentation/src/main/java/com/nanit/birthday/presentation/screens/birthday/sections/: AgeSection.kt  ImageSection.kt
presentation/src/main/java/com/nanit/birthday/presentation/screens/birthday/theme/: BirthdayConst.kt
presentation/src/main/java/com/nanit/birthday/presentation/screens/components/: ImageSourceDialog.kt  PhotoPicker.kt
presentation/src/main/java/com/nanit/birthday/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
presentation/src/main/java/com/nanit/birthday/presentation/screens/details/components/: DebugComponents.kt  ImageSourceDialog.kt  PictureSection.kt
presentation/src/main/java/com/nanit/birthday/presentation/screens/details/sections/: DetailsScreenSections.kt
presentation/src/main/java/com/nanit/birthday/presentation/theme/: Color.kt  Theme.kt  Type.kt
