# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ===== PERFORMANCE OPTIMIZATIONS =====
# Increase memory allocation for better performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable parallel execution for faster builds
org.gradle.parallel=true

# Use Gradle daemon for faster subsequent builds
org.gradle.daemon=true

# Enable configuration cache for significant build speed improvements
org.gradle.configuration-cache=true

# Enable build cache for faster incremental builds
org.gradle.caching=true

# ===== ANDROID SPECIFIC SETTINGS =====
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable incremental annotation processing for faster builds
android.incremental.annotation.processors=true

# Enable non-constant R class generation for improved build performance
android.nonFinalResIds=true

# ===== KOTLIN SPECIFIC SETTINGS =====
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable incremental compilation for Kotlin
kotlin.incremental=true

# Use parallel compilation for Kotlin
kotlin.parallel.tasks.in.project=true

# ===== ADDITIONAL PERFORMANCE SETTINGS =====
# Enable file system watching for faster incremental builds
org.gradle.vfs.watch=true